DISCORD_TOKEN="ABCdEFg1HiJkLMN2OPQ3RST4.UVwX5y.-zabCD6eFgHiJK7lMnop8qr9S0t"
# IPGEOLOCATIONIO_KEY="a1bc23d4567e8901f234gh56ijkl7m89"
MINECRAFT_FTP_HOST="123.45.67.890"
MINECRAFT_FTP_USERNAME="minecraft_ftp_username"
MINECRAFT_FTP_PASSWORD="password123"
MINECRAFT_RCON_HOST="123.45.67.890"
MINECRAFT_RCON_PASSWORD="password123"
MINECRAFT_RCON_PORT=25575
# WEBSITE_SFTP_HOST="website.net"
# WEBSITE_SFTP_USERNAME="website_ftp_username"
# WEBSITE_SFTP_PASSWORD="password123"
# PAYPAL_EMAIL="email@gmail.com"
# PAYPAL_PASSWORD="password123"
